{
  "ConnectionStrings": {
    "Default": "Data Source=.; Database=LTMSchoolDB; User ID=sa; Password=handong;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
